<?xml version="1.0"?>
<robot name="rb1_base" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ===================== -->
  <!-- Imports -->
  <!-- ===================== -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/bases/rb1_base_v3.urdf.xacro"/>
  <xacro:include filename="$(find rb1_ros2_description)/urdf/wheels/rubber_wheel.urdf.xacro"/>
  <xacro:include filename="$(find rb1_ros2_description)/urdf/wheels/omni_wheel.urdf.xacro"/>
  <xacro:include filename="$(find rb1_ros2_description)/urdf/common.gazebo.xacro"/>
  <xacro:include filename="$(find rb1_ros2_description)/urdf/elevator/elevator.urdf.xacro"/>

  <!-- ===================== -->
  <!-- Properties -->
  <!-- ===================== -->
  <xacro:property name="PI" value="3.1415926535897931"/>
  <xacro:property name="wheel_offset_x" value="0.0"/>
  <xacro:property name="wheel_offset_y" value="0.218"/>
  <xacro:property name="wheel_offset_z" value="0.0512"/>
  <xacro:property name="omni_back_x" value="0.195"/>
  <xacro:property name="omni_back_y" value="0.0"/>
  <xacro:property name="omni_back_z" value="0.0270"/>
  <xacro:property name="omni_front_x" value="0.132"/>
  <xacro:property name="omni_front_y" value="0.1535"/>
  <xacro:property name="omni_front_z" value="0.0270"/>
  <xacro:property name="hq" value="true"/>

  <xacro:arg name="prefix" default="robot_"/>

  <!-- ===================== -->
  <!-- Base -->
  <!-- ===================== -->
  <xacro:rb1_base_v3 prefix="$(arg prefix)" publish_bf="true" hq="${hq}"/>
  <xacro:gazebo_colors prefix="$(arg prefix)"/>

  <!-- ===================== -->
  <!-- Wheels -->
  <!-- ===================== -->
  <xacro:rubber_wheel prefix="$(arg prefix)right" parent="$(arg prefix)base_link" reflect="false" hq="${hq}">
    <origin xyz="${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
  </xacro:rubber_wheel>

  <xacro:rubber_wheel prefix="$(arg prefix)left" parent="$(arg prefix)base_link" reflect="true" hq="${hq}">
    <origin xyz="${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
  </xacro:rubber_wheel>

  <xacro:omni_wheel prefix="$(arg prefix)omni_back" parent="$(arg prefix)base_link" hq="${hq}">
    <origin xyz="-${omni_back_x} ${omni_back_y} ${omni_back_z}" rpy="0 0 0"/>
  </xacro:omni_wheel>

  <xacro:omni_wheel prefix="$(arg prefix)omni_front_left" parent="$(arg prefix)base_link" hq="${hq}">
    <origin xyz="${omni_front_x} ${omni_front_y} ${omni_front_z}" rpy="0 0 0"/>
  </xacro:omni_wheel>

  <xacro:omni_wheel prefix="$(arg prefix)omni_front_right" parent="$(arg prefix)base_link" hq="${hq}">
    <origin xyz="${omni_front_x} -${omni_front_y} ${omni_front_z}" rpy="0 0 0"/>
  </xacro:omni_wheel>

  <!-- ===================== -->
  <!-- 2D LIDAR (FIXED) -->
  <!-- ===================== -->
<!-- ================= -->
<!-- SIMPLE 2D LIDAR  -->
<!-- ================= -->

<link name="robot_laser_link">
  <inertial>
    <mass value="0.1"/>
    <origin xyz="0 0 0"/>
    <inertia
      ixx="1e-5" ixy="0.0" ixz="0.0"
      iyy="1e-5" iyz="0.0"
      izz="1e-5"/>
  </inertial>
</link>

<joint name="robot_laser_joint" type="fixed">
  <parent link="robot_base_link"/>
  <child link="robot_laser_link"/>
  <origin xyz="0.21 0 0.21" rpy="0 0 0"/>
</joint>

 <gazebo reference="robot_laser_link">
  <sensor type="ray" name="laser">
    <update_rate>10</update_rate>

    <ray>
      <scan>
        <horizontal>
          <samples>720</samples>
          <min_angle>-1.5708</min_angle>
          <max_angle>1.5708</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.05</min>
        <max>10.0</max>
      </range>
    </ray>

 <plugin name="gazebo_ros_ray_sensor" filename="libgazebo_ros_ray_sensor.so">
   <ros>
    <namespace>/</namespace>
    <remapping>~/out:=scan</remapping>
  </ros>
  <frame_name>robot_laser_link</frame_name>
  <output_type>sensor_msgs/LaserScan</output_type>
</plugin>

  </sensor>
</gazebo>


  <!-- ===================== -->
  <!-- Elevator -->
  <!-- ===================== -->
  <xacro:elevator_platform prefix="$(arg prefix)elevator" parent="$(arg prefix)base_link" hq="${hq}"/>

  <!-- ===================== -->
  <!-- ros2_control -->
  <!-- ===================== -->
  <ros2_control name="diffdrive" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

    <joint name="robot_left_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="robot_right_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="robot_elevator_platform_joint">
      <command_interface name="effort"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>

  <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
      <robot_sim_type>gazebo_ros2_control/GazeboSystem</robot_sim_type>
      <parameters>$(find rb1_ros2_description)/config/rb1_controller.yaml</parameters>
    </plugin>
  </gazebo>

</robot>
